
<html>

<head>
  <meta charset='utf-8' />
  <title>Telplan Project - CWI</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
  
  .session {
    margin-bottom: 20px;
  }
  
  .row {
    height: 12px;
    width: 100%;
  }
  
  .colors {
    background: linear-gradient(to right, #2DC4B2, #3BB3C3, #669EC4, #8B88B6, #A2719B, #AA5E79);
    margin-bottom: 5px;
  }
  
  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>Centrality</h1>
    <p>Data: <a href='https://shravan91.github.io/telplan/intersections_centrality_closeness.geojson'>Centrality Measures</a> in AMS, Jun 2016</p>
    <div class='session'>
      <h2>Centrality</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5+</div>
      </div>
    </div>
  </div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhaGN3aSIsImEiOiJjajFuYnFtd2kwMDEwMnhxdmphZGU0YWMxIn0.3y2n_9dxVxR0FxHAxUOq9A';
  // This adds the map to your page
  var map = new mapboxgl.Map({
    container: 'map', // container id specified in the HTML
    style: 'mapbox://styles/mapbox/light-v9', // style URL
    center: [4.9041, 52.3548], // initial map center in [lon, lat]
    zoom: 11
  });

  map.on('load', function() {
    map.addLayer({
      id: 'centrality-circles',
      type: 'circle',
      source: {
        type: 'geojson',
        data: 'https://shravan91.github.io/telplan/intersections_centrality_closeness.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-radius': {
          property: 'properties',
          stops: [
            [0, 3],
            [5, 15]
          ]
        },
        'circle-color': {
          property: 'properties',
          stops: [
            [0, '#2DC4B2'],
            [1, '#3BB3C3'],
            [2, '#669EC4'],
            [3, '#8B88B6'],
            [4, '#A2719B'],
            [5, '#AA5E79']
          ]
        },
        'circle-opacity': 0.8
      }
    }, 'admin-2-boundaries-dispute'); // place the layer beneath this layer in the basemap

    document.getElementById('slider').addEventListener('input', function(e) {
      // get the current hour as a integer
      var hour = parseInt(e.target.value);
      // map.setFilter(layer-name, filter)
      filterHour = ['==', 'Hour', hour];
      map.setFilter('collisions', ['all', filterHour, filterDay]);

      // converting 0-23 hour to AMPM format
      var ampm = hour >= 12 ? 'PM' : 'AM';
      var hour12 = hour % 12 ? hour % 12 : 12;
      // update text in the UI
      document.getElementById('active-hour').innerText = hour12 + ampm;
    });

    document.getElementById('filters').addEventListener('change', function(e) {
      var day = e.target.value;
      if (day === 'all') {
        // feature[key] exists
        filterDay = ['!=', 'Day', 'Bob'];
      } else if (day === 'weekday') {
        // feature[key] is any of these values
        filterDay = ['!in', 'Day', 'Sat', 'Sun'];
      } else if (day === 'weekend') {
        // feature[key] is not any of these values
        filterDay = ['in', 'Day', 'Sat', 'Sun'];
      } else {
        console.log('error');
      }
      map.setFilter('collisions', ['all', filterHour, filterDay]);
    });

  });
  </script>
</body>
