<!-- Links_Betweeness_Centrality -->
<html>

<head>
  <meta charset='utf-8' />
  <title>Links_Betweeness_Centrality</title> 
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2DC4B2;
  }

  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
  
  .session {
    margin-bottom: 20px;
  }
  
  .row {
    height: 12px;
    width: 100%;
  }
  
  .colors {
    background: linear-gradient(to right, #2DC4B2, #3BB3C3, #669EC4, #8B88B6, #A2719B, #AA5E79);
    margin-bottom: 5px;
  }
  
  .label {
    width: 15%;
    display: inline-block;
    text-align: center;
  }

  </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>Betweeness Centrality - Links</h1>
    <p>Data: <a href='https://github.com/shravan91/telplan/blob/master/data/example.geojson'>Betweeness Centrality</a> in Amsterdam,June 2016</p> <!-- Change the month depending on the tables -->
    <div class='session'>
      <h2>Betweeness Centrality</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'> <!-- labels will be based on input from the value column -->
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5</div>
      </div>
    </div>
   <!-- <div class='session' id='sliderbar'>
      <h2>Hour: <label id='active-hour'>12PM</label></h2>
      <input id='slider' class='row' type='range' min='0' max='23' step='1' value='12' />  Change the value based on the active hour/time of the day 
     
    </div>
    <div class='session'>
  <h2>Day of the week</h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>All</label>
    <input id='weekday' type='radio' name='toggle' value='weekday'>
    <label for='weekday'>Weekday</label>
    <input id='weekend' type='radio' name='toggle' value='weekend'>
    <label for='weekend'>Weekend</label>
  </div>
</div> -->
  </div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2hhaGN3aSIsImEiOiJjajFuYnFtd2kwMDEwMnhxdmphZGU0YWMxIn0.3y2n_9dxVxR0FxHAxUOq9A';
  
  // This adds the map to your page
  var map = new mapboxgl.Map({
    container: 'map', // container id specified in the HTML
    style: 'mapbox://styles/mapbox/light-v9', // Change the style based on the requirements (can be used to remove the OpenStreetMap style)
    center: [4.9041, 52.3548], // initial map center in [lon, lat]
    zoom: 12
  });

  map.on('load', function() {

    var filterHour = ['==', 'Hour', 12];
    var filterDay = ['!=', 'Day', 'Bob']; // Change Bob if it is possible to some other variable name

    map.addLayer({
      id: 'centrality',
      type: 'circle',
      source: {
        type: 'geojson',
        data: 'https://shravan91.github.io/telplan/data/example.geojson' // replace this with the url of different geojson files
      },
      paint: {
        'circle-radius': {
          property: 'Measure', // Change this based on the property or column value
          stops: [
            [0, 3], // if the value is 0 - Radius is 3
            [5, 15] // if the value is 5 - Radius is 15
          ]
        },
        'circle-color': {
          property: 'Measure',
          stops: [
            [0, '#2DC4B2'],
            [1, '#3BB3C3'],
            [2, '#669EC4'],
            [3, '#8B88B6'],
            [4, '#A2719B'],
            [5, '#AA5E79']
          ]
        },
        'circle-opacity': 0.8 // style the circle's opacity
      },
      filter: ['all', filterHour, filterDay]
    }, 'admin-2-boundaries-dispute'); // place the layer beneath this layer in the basemap

    /*

    document.getElementById('slider').addEventListener('input', function(e) {
      // get the current hour as a integer
      var hour = parseInt(e.target.value);
      // map.setFilter(layer-name, filter)
      filterHour = ['==', 'Hour', hour];
      map.setFilter('value', ['all', filterHour, filterDay]);

      // converting 0-23 hour to AMPM format
      var ampm = hour >= 12 ? 'PM' : 'AM';
      var hour12 = hour % 12 ? hour % 12 : 12;
      // update text in the UI
      document.getElementById('active-hour').innerText = hour12 + ampm;
    });

    document.getElementById('filters').addEventListener('change', function(e) {
      var day = e.target.value;
      if (day === 'all') {
        // feature[key] exists
        filterDay = ['!=', 'Day', 'Bob'];
      } else if (day === 'weekday') {
        // feature[key] is any of these values
        filterDay = ['!in', 'Day', 'Sat', 'Sun'];
      } else if (day === 'weekend') {
        // feature[key] is not any of these values
        filterDay = ['in', 'Day', 'Sat', 'Sun'];
      } else {
        console.log('error');
      }
      map.setFilter('value', ['all', filterHour, filterDay]);
    });

  }); */
  });
  </script>
</body>
